{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
grid paint like pyxel editor\
\
\

🅿️🌟‼️



1. cmd+r rotate pasted image(which still has ant-marching, not paved to the panel) on pavePanel 90 degree clork-wise. cmd+shift+r to 90 degreed ccw. cmd+f to flip it horizontally, cmd+shift+r to flip it vertically.

2. able to set grid stroke and snap to grid in pavePanel. while snap on, center of pasted image will snap to grid center.









}