{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
add selected area to animImg only take exactly same w&h px of the animImg if they were assigned and crop out exceed px from center. if less than w&h px of the animImg, fill the empty with the background color.\
\
wrap the image only by \
\
\
while animation window has been clicked, it should focused the animPreview. only able to enter animation name after click on the New Anim text field.\
\
\
1. the text field of New Anime should be always false focused, only focus it while been clicked.\
2. I can't not pick the background color for the animImg, the color wheel window is not showing up.\
3. the image wrap is not quite right, sometimes it wrap too much that make the image chopped.\
4. make sure the stripe image is synced with the wrapped anim images.}